<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#283744</color>
    <color name="colorPrimaryDark">#283744</color>
    <color name="colorAccent">#46b669</color>
    <color name="green">#46b669</color>
    <color name="white">#FFFFFF </color>
    <color name="grey">#9E9E9E</color>
    <color name="black">#000000</color>
    <color name="yellow">#F9A825</color>
</resources>
